# SpringBootCloudTutorial

./: Readme.md  pom.xml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/example/: EurekaApplication.java
hello-world-api/: pom.xml
hello-world-api/src/main/java/example/: HelloWorldApplication.java  HelloWorldController.java
hello-world-api/src/main/resources/: application.yml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/example/: PreFilter.java  ZuulGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
